spring.application.name=Demo_SpringData_JPA

server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
