# www-programming

./: .gitignore  README.md
22638121_TranCongMinh_Week01/: pom.xml
22638121_TranCongMinh_Week01/src/main/webapp/: formData.jsp  login.jsp
22638121_TranCongMinh_Week01/src/main/webapp/secure/: home.jsp
22638121_TranCongMinh_Week02/: pom.xml
22638121_TranCongMinh_Week02/src/main/webapp/: index.jsp  sendmail.jsp  uploadDB.jsp
22638121_TranCongMinh_Week03/: pom.xml
22638121_TranCongMinh_Week03/src/main/webapp/: RegisterForm.jsp  account.jsp  index.jsp  student-result.jsp  student.jsp
22638121_TranCongMinh_Week04/22638121_TranCongMinh_Bai04_IUHBookStore/: 22638121_TranCongMinh_Bai4_UI.docx  pom.xml
22638121_TranCongMinh_Week04/22638121_TranCongMinh_Bai04_IUHBookStore/src/main/webapp/: chitietsach.jsp
22638121_TranCongMinh_Week04/Bai03_ShoppingCart/: pom.xml
22638121_TranCongMinh_Week04/Bai03_ShoppingCart/src/main/webapp/: cart.jsp  product-detail.jsp
22638121_TranCongMinh_Week04/TranCongMinh_Bai03_ShoppingCart/src/main/webapp/: index.jsp  product-list.jsp
22638121_TranCongMinh_Week04/TranCongMinh_Bai04_IUHBookStore/src/main/webapp/: giohang.jsp  index.jsp
22638121_TranCongMinh_Week05/: Query.sql
22638121_TranCongMinh_Week05/22638121_TranCongMinh_Tuan05_Bai05/: pom.xml
22638121_TranCongMinh_Week05/22638121_TranCongMinh_Tuan05_Bai05/src/main/webapp/: department-form.jsp  department-list.jsp  employee-form.jsp  employee-list.jsp
22638121_TranCongMinh_Week05/22638121_TranCongMinh_Tuan05_Bai06/: pom.xml
22638121_TranCongMinh_Week05/22638121_TranCongMinh_Tuan05_Bai06/src/main/webapp/: DanhSachTinTuc.jsp  QuanLyForm.jsp  TinTucForm.jsp
22638121_TranCongMinh_Week06/: Query_Week06.sql  pom.xml
22638121_TranCongMinh_Week06/src/main/resources/: application.properties
22638121_TranCongMinh_Week06/src/main/resources/templates/: department_form.html  departments.html
22638121_TranCongMinh_Week07/: pom.xml
22638121_TranCongMinh_Week07/src/main/resources/: application.properties
22638121_TranCongMinh_Week07/src/main/resources/templates/: home.html
22638121_TranCongMinh_Week07/src/main/resources/templates/product/: add.html  edit.html  list.html  productdetail.html
22638121_TranCongMinh_Week07_08/: Query_Week07.sql  pom.xml
22638121_TranCongMinh_Week07_08/src/main/resources/: home.properties
22638121_TranCongMinh_Week07_08/src/main/resources/templates/: home.html
22638121_TranCongMinh_Week07_08/src/main/resources/templates/auth/: login.html
22638121_TranCongMinh_Week07_08/src/main/resources/templates/cart/: view.html
22638121_TranCongMinh_Week07_08/src/main/resources/templates/category/: add.html  categorydetail.html  edit.html  list.html
22638121_TranCongMinh_Week07_08/src/main/resources/templates/comment/: edit.html
22638121_TranCongMinh_Week07_08/src/main/resources/templates/customer/: add.html  detail.html  edit.html  list.html
22638121_TranCongMinh_Week07_08/src/main/resources/templates/order/: add.html  detail.html  edit.html  list.html
22638121_TranCongMinh_Week07_08/src/main/resources/templates/product/: add.html  edit.html  list.html  productdetail.html
22638121_TranCongMinh_Week09/: pom.xml
22638121_TranCongMinh_Week09/src/main/java/iuh/fit/se/trancongminh_week09/: Application.java
22638121_TranCongMinh_Week09/src/main/java/iuh/fit/se/trancongminh_week09/config/: AiConfig.java  DataInitializer.java  EnvConfig.java
22638121_TranCongMinh_Week09/src/main/java/iuh/fit/se/trancongminh_week09/controller/: BookingController.java  ChatController.java
22638121_TranCongMinh_Week09/src/main/java/iuh/fit/se/trancongminh_week09/model/: Booking.java  BookingDetails.java
22638121_TranCongMinh_Week09/src/main/java/iuh/fit/se/trancongminh_week09/repository/: BookingRepository.java
22638121_TranCongMinh_Week09/src/main/java/iuh/fit/se/trancongminh_week09/service/: AiService.java  BookingService.java  Retriever.java
22638121_TranCongMinh_Week09/src/main/java/iuh/fit/se/trancongminh_week09/view/: BookingView.java  MainView.java
22638121_TranCongMinh_Week09/src/main/resources/: application.yml
22638121_TranCongMinh_Week09/src/test/java/iuh/fit/se/trancongminh_week09/: ApplicationTests.java
Doc/: departments.json  employees.json
Midterm/30_TRANCONGMINH_22638121/: pom.xml
Midterm/30_TRANCONGMINH_22638121/src/main/webapp/: index.jsp  loai-thuoc-list.jsp  thuoc-form.jsp  thuoc-list.jsp
Practices/Demo_SpringData_JDBC/: Query.sql  build.gradle  pom.xml  settings.gradle
Practices/Demo_SpringData_JDBC/src/main/resources/: application.properties
Practices/Demo_SpringData_JPA/: build.gradle  pom.xml  settings.gradle
Practices/Demo_SpringData_JPA/src/main/resources/: application.properties
Practices/Demo_SpringData_MongoDB/: build.gradle  pom.xml  settings.gradle
Practices/Demo_SpringData_MongoDB/src/main/java/iuh/fit/se/demo_springdata_mongodb/: DemoSpringDataMongoDbApplication.java
Practices/Demo_SpringData_MongoDB/src/main/java/iuh/fit/se/demo_springdata_mongodb/DTO/: AvgAgeByStatusDTO.java  AvgSalaryByDeptIdDTO.java  AvgSalaryByStatusDTO.java
Practices/Demo_SpringData_MongoDB/src/main/java/iuh/fit/se/demo_springdata_mongodb/controller/: EmployeeAnalysticsController.java  EmployeeController.java
Practices/Demo_SpringData_MongoDB/src/main/java/iuh/fit/se/demo_springdata_mongodb/model/: Department.java  Employee.java
Practices/Demo_SpringData_MongoDB/src/main/java/iuh/fit/se/demo_springdata_mongodb/repository/: EmployeeAnalysticsRepository.java  EmployeeAnalysticsRepositoryImpl.java  EmployeeAnalyticsRepository.java  EmployeeAnalyticsRepositoryImpl.java  EmployeeRepository.java
Practices/Demo_SpringData_MongoDB/src/main/java/iuh/fit/se/demo_springdata_mongodb/service/: EmployeeAnalysticsServices.java  EmployeeService.java  EmployeeServiceImpl.java
Practices/Demo_SpringData_MongoDB/src/main/resources/: application.properties
Practices/Demo_SpringData_MongoDB/src/test/java/iuh/fit/se/demo_springdata_mongodb/: DemoSpringDataMongoDbApplicationTests.java
(+148 files in other folders)
