<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thêm sản phẩm mới</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }

        h1 {
            color: #2a7;
        }

        form {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 4px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 15px;
            background-color: #2a7;
            color: white;
            border: none;
            padding: 8px 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            margin-left: 10px;
            color: #555;
            text-decoration: none;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-top: 4px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<h1>Thêm sản phẩm mới</h1>

<div sec:authorize = "hasRole('ADMIN')">
<form th:action="@{/product/add}" th:object="${product}" method="post">
    <label for="name">Tên sản phẩm:</label>
    <input id="name" type="text" th:field="*{name}" required>

    <label for="price">Giá (VNĐ):</label>
    <input id="price" type="number" th:field="*{price}" step="1000" min="0" required>

    <label for="inStock">
        <input id="inStock" type="checkbox" th:field="*{inStock}"> Còn hàng
    </label>

    <label for="category">Danh mục:</label>
    <select id="category" th:field="*{category}">
        <option th:each="c : ${categories}"
                th:value="${c.id}"
                th:text="${c.name}"
                th:selected="${product.category != null and c.id == product.category.id}">Category name</option>
    </select>

    <button type="submit">Lưu</button>
    <a th:href="@{/product}">Hủy</a>
</form>
</div>
</body>
</html>